<!DOCTYPE html>


<html>
    <head>
<meta charset="UTF-8">   
      <meta name="viewport" content="width=device-width">
        
        
<link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css"> 
     <title>decodificador</title>
       
    </head>


<body>
<header>
<div class="logo">
<img src="imagenes/Group 3.png" alt="no se encuentra imagen" id="imagen1">

</div>


</header>

<main>




   <lu class="coso">
     

      <li class="input-texto">

         <textarea class="texto" placeholder="Ingrese el texto aqui" ></textarea>
       
      </li>
 

      <li class="encriptado">
           



         <p class="mensaje" ></p>
         <textarea name="copiador" id="copiador" class="escondido">robeta</textarea>
         <div class="mensajonoencontrado">
         <img src="imagenes/Muñeco.png" class="muñeco">
        
          <p class="grande">Ningún mensaje fue </p>
          <p class="grande"> encontrado</p>
          <p class="pequeña">Ingresa el texto que desees encriptar o</p>
          <p class="pequeña">desencriptar</p>

       </div>

       <div class="copiar">
         <button class="copiar-boton">Copiar</button>
       </div>
        
          
       

         </li>
     
     
   </lu>
   
   <section class="botones">
    <p class="sugerencia">⚠Solo letras minúsculas y sin acentos</p>
      <div class="divenc">
        <button class="boton-encriptar">Encriptar</button>
      </div>
       <div class="divdes">
            <button class="boton-desencriptar">Desencriptar</button>
         </div>
   </section> 



  

  
   

     


 
   



</main>

<footer>



</footer>

</body>
<script src="decojs.js"></script>
<script src="decojs2.js"></script>
<script src="copiar.js"></script>
</html>
</body>
</html>
